.card 
    position: relative
    z-index: 2
    margin-bottom: 10px
    min-height: 312px
    max-height: 313px
    .card-text
        font-size: 0.8em
        color: #000 !important
    a
        &:hover
            text-decoration: none !important
    &:hover
        border: solid 1.5px rgba(#000, .2)
        box-shadow: 0px 0px 15px 0px rgba(34,34,34,0.6)
        border-radius: 5px    
        transform: scale(1.1)
        padding-top: 30px !important
    .card-title 
        color: #007b5e !important
    
    .btn-primary 
        position: absolute
        bottom: 0
        right: 0
        left: 0
        margin-right: auto
        margin-left: auto
    p.out-of-stock
        border-radius: 5px
        margin: auto
        margin-top: 10px
        background-color: red
        color: white
        width: fit-content
        padding: 2px
.btn-primary 
    background-color: #007b5e
    h5
        color: white

.card .card-body img
    min-width: 120px
    min-height: 120px
    width: 120px
    height: 120px
    border-radius: 50%