.checkout-buttons
  .pull-right
    margin-left: 20px

.cart-table
  .glyphicon
    margin-left: 10px
    &:hover
      text-decoration: none
  .glyphicon-trash
    color: #f00

  .plus-minus
    max-width: 3.5em
    min-width: 3.5em
    .disabled
      background-color: #f00
  .trash-can
    max-width: 2.2em
    min-width: 2.2em

  .order-item-details
    margin: auto !important
    height: 50% !important
    padding: 5px !important

  .total
    float: left
    margin-left: 10px

  .total-details
    margin: auto !important
    padding: 0px 10px !important
  tr
    min-width: fit-content
  @media screen and (max-width: 767px)
    .order-item-details
      padding: 10px !important