.order-body
  .jumbotron
    h4 
      padding-top: 5px
    padding-top: 2px !important
    padding-bottom: 2px !important
  // width: fit-content
  .form-inline
    .form-group
      padding-right: 20px
  .form-group
      padding-top: 10px
      padding-bottom: 10px